* {
    margin: 0;
    padding: 0;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    max-width: 360px;
    background-color: white;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 20px;
}

.cad-header{
    display: flex;
    padding: 25px;
    align-items: center;
}

.media-body{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}

h1{
    font-size: 28px;
    font-weight: bold;
    color: black;
}

h2{
    font-size: 20px;
    font-weight: bold;
}

h3{
    font-size: 20px;
    font-weight: 500;
}

h4{
    font-size: 16px;
    font-weight: bold;
    color: #78858F;
}

h5{
    font-size: 14px;
    color: #78858F;
}

p{
    font-size: 16px;
    color: black;
    line-height: 23px;
}

.white-btn{
    font-size: 11px;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    padding:9px 16px;
}

.imagen-group{
    flex-wrap: wrap;
    display: flex;
    width: calc(100% - 2px);
}

.imagen-group .widthSmall {
    width: 33.33%;
}

.imagen-group .widthMid {
    width: 50%;
}

.card-badge{
    display: flex;
    padding: 22px 26px;
    align-items: center;
    background: #F4F4F4;
}

.card-body{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.dark-btn{
    font-size: 11px;
    font-weight: bold;
    color: white;
    background: black;
    border-radius: 4px;
    padding:5px 15px;
}

.badge-digit{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body-content{
    padding: 25px;  
}